<!DOCTYPE html>
<html>
  <head>
    <title>Tezbridge test</title>
    <script src="https://www.tezbridge.com/plugin.js"></script>
  </head>
  <body>
    <button onclick="call_tezbridge()">Try tezbridge</button>
    <pre id="result"></pre>

    <script>
     const result_elem = document.getElementById('result')

     const call_tezbridge = () => {
       tezbridge.request({method: 'get_source'})
                .then(result => result_elem.innerHTML = JSON.stringify(result))
                .catch(err => result_elem.innerHTML = JSON.stringify(err))
     }
    </script>
  </body>
</html>
